<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .image-container {
            position: absolute;
            top: 90px;
            left: 460px;
        }
        .text-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .move-right {
          margin-left: 950;
        }
        .search-form {
        text-align: 200px; 
        margin-left: 30px;
        margin-top: 200px; /* Add top margin */
    }
    .search-form {
        text-align: center;
        padding: 20px;
        border-radius: 100px; 
    }

    .search-form input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 500px;
        margin-left: -520px;
    }

    .search-form button {
        padding:  10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-style:unset;
        margin-left: -570px;
        
    }
    .rectangle-button {
    display: inline-flex;
    padding: 10px;
    padding-top: 10px;
    text-align-last:inherit;
    background-color: #007bff;
    color: white;
    border: blue;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    margin-top: -319;
    margin-left:1180;
    font-style:unset;
  }
  .adjust-picture {
            margin-bottom: 200px;
            margin-left: 1135px;
            margin-top: -322;
            height: 40;
  }
    </style> 
    <script>
      function redirectToWebsite() {
          window.location.href = "PLACE FOR APPLE HTML";
      }
  </script>
</head>
<body> 
  <div>
  <p>
  About &nbsp;Store<span class="move-right">Gmail&nbsp;&nbsp;Images&nbsp;&nbsp; </span>
  </p>
</div>
<a href="https://www.google.com>"></a>
<div class="image-container"><img src="c:\Users\guy\Pictures\Screenshots\googleimg.png"
  height="120"
  alt="My Image">
</div>
<form class="search-form" action="search-results.php" method="get">
  <input type="text" name="query">
  
  <button type="submit" onclick="redirectToWebsite(); return false;">Search</button>
  
</form>
<button class="rectangle-button">Sign In</button>
<img src="c:\Users\guy\Pictures\Screenshots\dots.png"
      height="15"
      class="adjust-picture"
      alt="My Image">
      <script async src="https://cse.google.com/cse.js?cx=YOUR_CX_ID"></script>
    <div class="gcse-search"></div>
</body>
</html>